Desmos: Input the equations and make the diagrams of it.

Default settings: 
Calculation limit: 20000
Magnification ratio: 2
Range of x: 0 ≤x≤ 90
Range of y: 0 ≤y≤ 90

File: called 
NumberOfPoints.txt
NUMBER_OF_POINTS=500 the standard start
PRECISION=100 the standard start
Note: higher number of points on a curve removes loops as 200 might give them
precision is the number of decimals 100 is 16 decimals, 200 is 32 decimals and doesn't affect much while 50 might cause it to crash earlier
***Note: Fast uses 100 which is 16 decimals and can't be changed while
         Slow allows you to change the precision

Button instructions:
Replot: plot a diagram based on current x,y ranges and equations
Restore: change x,y's ranges to (0, 90)
"+" Button: based on the center of the current diagram, and the current ratio, zoom in the diagram
"-" Button: based on the center of the current diagram, and the current ratio, zoom out the diagram
Clear: get rid of all equations
Backward: go to the memorized last x,y ranges, and redraw the diagram
Forward: you can only go forward if you have gone Backward
Grid ON: turn on the grids in the diagram
Grid OFF: turn off the grids in the diagram
Add: create another empty equation entry. redraw the diagram for existing equations
Delete(show after you have a equation entry): delete a equation and redraw the diagram without that equation
Color Circle: change the color of the equation
Checkbox after color circle: hide the equation temporarily

Input entries instructions:
___ ≤x≤ ___ and ___ ≤y≤ ___: they specify the x and y's range you can see in the diagram. Click Replot button to change the range after you change them.
Ratio: the magnification ratio
Limit: the limit of the program's calculation. Change this number larger as the equations become more complex

Other instructions:
Magnification: Click any point in the diagram twice, it will center this point and magnify based on the ratio
Memory: The program will memorize all equations, limits, ratio and x,y ranges when you reopen the program

Troubleshoot:
If no diagram is drawn:
1. Click Clear and Restore button, and reopen the program
2. Set the limit to a higher number and replot the diagram